VITE_CURRENCY = '$'
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aGlwLXVyY2hpbi0xMi5jbGVyay5hY2NvdW50cy5kZXYk

CLERK_PUBLISHABLE_KEY=pk_test_aGlwLXVyY2hpbi0xMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_sf1vG1C7ESP1Vt8hbwxLNp1CJgCevcsIxZg8ioFno1
 INNGEST_EVENT_KEY = J5ApBJY6J6P5_bi_cMnrg_jTOa25ZZ7dUsCxIAOebuhUgVo8xGgXFiSbtMmhA8LtACa0aPV2a5BX6sPYAOUPHw
 INNGEST_SIGNING_KEY = signkey-prod-2538a93cb3bcde4588196b61b24e3d9fed03209baa27aafea5d514dbeb66dca3